#pragma once
#define PORT 8820
#define SIGN_IN_REQUEST 200
#define SIGN_OUT_REQUEST 201
#define SIGN_IN_RESPONSE 102
#define SIGN_UP_REQUEST 203
#define SIGN_UP_RESPONSE 104
#define LIVE_ROOMS_REQUEST 205
#define LIVE_ROOMS_RESPONSE 106
#define ROOM_USERS_REQUEST 207
#define ROOM_USERS_RESPONSE 108
#define JOIN_ROOM_REQUEST 209
#define JOIN_ROOM_RESPONSE 110
#define LEAVE_ROOM_REQUEST 211
#define LEAVE_ROOM_RESPONSE 112
#define CREATE_ROOM_REQUEST 213
#define CREATE_ROOM_RESPONSE 114
#define CLOSE_ROOM_REQUEST 215
#define CLOSE_ROOM_RESPONSE 116
#define SEND_QUESTIONS_REQUEST 217
#define SEND_QUESTIONS_RESPONSE 118
#define CHECK_ANSWER_REQUEST 219
#define CHECK_ANSWER_RESPONSE 120
#define LEAVE_GAME_REQUEST 222
#define LEAVE_GAME_RESPONSE 121
#define BEST_SCORES_REQUEST 223
#define BEST_SCORES_RESPONSE 124
#define SELF_MODE_REQUEST 225
#define SELF_MODE_RESPONSE 126
#define LEAVE_APP_REQUEST 299
#define ADD_QUESTION_REQUEST 227
#define ADD_QUESTION_RESPONSE 128