#pragma once
//this file is a headers file
#include <iostream>
#include <WinSock2.h>
#include <Windows.h>
#include <vector>
#include <thread>
#include <map>
#include <mutex>
#include <queue>
#include <string>
#include <exception>
#include <condition_variable>
#include "WSAInitializer.h"
#include "Helper.h"
#include "Protocol.h"
using std::hash;
using std::cout;
using std::endl;
using std::vector;
using std::thread;
using std::exception;
using std::string;
using std::map;
using std::mutex;
using std::queue;
using std::condition_variable;
